# Default values for my-app.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
helm-static_application:
  configmapToFileEnabled: true
  configmapToFile:
    - name: index
      path: /usr/share/nginx/html/
      nameFile: index.html
      data: |
        holis

